PORT=3000
MONGO_URI=mongodb://localhost:27017/real_estate_db
JWT_SECRET=mySecretKey123
NODE_ENV=development
GOOGLE_CLIENT_ID=172949308484-198hugvs0t0qsamqr9sdehqf42e2q0v1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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